# GS-GHOST — ANIMA 3-layer Docker pattern
# Layer 3: Module-specific (builds on anima-serve:jazzy)

ARG BASE_IMAGE=ghcr.io/robotflow-labs/anima-serve:jazzy
FROM ${BASE_IMAGE} AS base

LABEL org.opencontainers.image.title="anima-gs-ghost"
LABEL org.opencontainers.image.description="GHOST Hand-Object 3DGS Reconstruction"

WORKDIR /app

COPY pyproject.toml ./
RUN uv pip install --system -e ".[serve]" \
    && uv pip install --system torch torchvision --index-url https://download.pytorch.org/whl/cu128

COPY src/ ./src/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

ENV ANIMA_MODULE_NAME=gs-ghost
ENV ANIMA_MODULE_VERSION=0.2.0
ENV ANIMA_SERVE_PORT=8080
ENV ANIMA_DEVICE=auto
ENV ANIMA_HF_REPO=ilessio-aiflowlab/project_gs_ghost

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python", "-m", "anima_gs_ghost.serve"]
